# pickupcoins

./: .cursorrules  .dockerignore  .env  .env.example  .gitignore  Dockerfile  Dockerfile-local  Dockerfile.admin-api  Dockerfile.admin-web  Dockerfile.pickup-server  GEMINI.md  HELP.md  LOGGING_GUIDELINES.md  README.md  build-all.bat  build-all.sh  build.gradle  docker-compose-local.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  playwright.config.js  playwright.config.js.map  playwright.config.ts  settings.gradle  tsconfig.build.json  tsconfig.build.tsbuildinfo  tsconfig.json
.claude/: settings.local.json
.claude/subagents/: e2e-test.subagent.md
.github/workflows/: gemini-review.yml  (+7 more)
admin/: Dockerfile  build.gradle  index.html  nginx.conf  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
admin-api/: Dockerfile  build.gradle
admin-api/src/main/java/me/synology/hajubal/coins/admin/: AdminApiApplication.java
admin-api/src/main/java/me/synology/hajubal/coins/admin/config/: CorsConfig.java  CorsProperties.java  DataInitializer.java  GlobalExceptionHandler.java  JwtProperties.java  PickupServerProperties.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java
admin-api/src/main/java/me/synology/hajubal/coins/admin/controller/: AuthController.java  CookieController.java  CrawlerController.java  DashboardController.java  PointUrlController.java  SavedPointController.java  SiteController.java
admin-api/src/main/java/me/synology/hajubal/coins/admin/dto/: CookieDto.java  CookieRequest.java  CrawlTriggerResponse.java  DashboardStatsDto.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  PointUrlDto.java  PointUrlRequest.java  SavedPointDto.java  SiteDto.java  SiteRequest.java
admin-api/src/main/java/me/synology/hajubal/coins/admin/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
admin-api/src/main/java/me/synology/hajubal/coins/admin/service/: DashboardService.java
admin-api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
admin-server/: README.md  build.gradle  package.json  tailwind.config.js
admin-web/: Dockerfile  index.html  nginx.conf  package.json  vite.config.ts
admin/src/: main.tsx
admin/src/api/: auth.ts  client.ts  cookies.ts  dashboard.ts  index.ts  point-logs.ts  point-urls.ts  sites.ts
admin/src/components/ui/: alert-dialog.tsx
admin/src/features/auth/: LoginPage.tsx
admin/src/features/cookies/: CookiesPage.tsx
admin/src/features/dashboard/: DashboardPage.tsx
admin/src/features/point-logs/: PointLogsPage.tsx
admin/src/features/point-urls/: PointUrlsPage.tsx
admin/src/features/sites/: SitesPage.tsx
admin/src/layouts/: AdminLayout.tsx  Header.tsx  Sidebar.tsx
admin/src/lib/: utils.ts
admin/src/main/java/me/synology/hajubal/coins/: PickUpCoinsAdminApplication.java
admin/src/main/java/me/synology/hajubal/coins/conf/: CommonControllerAdvice.java  JpaConfig.java
admin/src/main/java/me/synology/hajubal/coins/controller/: CommonControllerAdvice.java  MainController.java  PointController.java  RestEndpointController.java
admin/src/main/java/me/synology/hajubal/coins/crawler/: PointUrlSelector.java  WebCrawler.java
admin/src/main/java/me/synology/hajubal/coins/crawler/impl/ruliweb/: RuliwebCrawler.java  RuliwebPointUrlSelector.java  RuliwebSiteData.java
admin/src/main/java/me/synology/hajubal/coins/entity/: BaseDataEntity.java
admin/src/main/java/me/synology/hajubal/coins/respository/: CookieRepository.java  PointUrlCallLogRepository.java  PointUrlCookieRepository.java  PointUrlRepository.java
admin/src/main/java/me/synology/hajubal/coins/schedule/: Schedulers.java
admin/src/main/java/me/synology/hajubal/coins/service/: CookieService.java  SiteUserService.java
admin/src/main/resources/: application-local.yml  application.yml
admin/src/main/resources/templates/: login.html
admin/src/main/resources/templates/error/: 500.html
admin/src/main/resources/templates/layout/: main.html
admin/src/main/resources/templates/point/: pointUrl.html
admin/src/routes/: index.tsx
admin/src/test/java/me/synology/hajubal/coins/controller/: SiteUserControllerTest.java
admin/src/test/java/me/synology/hajubal/coins/respository/: SavedPointRepositoryTest.java
admin/src/test/java/me/synology/hajubal/coins/service/: SiteUserServiceTest.java
admin/src/test/java/me/synology/hajubal/coins/util/: QueryStringUtils.java
admin/src/test/resources/: application.yml
admin/src/types/: index.ts
docs/: ADMIN_FRONTEND_IMPLEMENTATION.md  API_TYPES.md  COMPONENT_SPEC.md  FRONTEND_DESIGN.md
e2e/: auth.spec.ts  cookies.spec.ts  dashboard.spec.ts  fixtures.d.ts  fixtures.js  fixtures.js.map  fixtures.ts  point-logs.spec.ts  point-urls.spec.ts  sites.spec.ts
pickup-common/: README.md  build.gradle
pickup-common/src/main/java/me/synology/hajubal/coins/conf/: JpaConfig.java
pickup-common/src/main/java/me/synology/hajubal/coins/config/: CrawlerProperties.java  NaverPointProperties.java  ScheduleProperties.java
pickup-common/src/main/java/me/synology/hajubal/coins/crawler/: AbstractWebCrawler.java  SiteData.java  WebCrawler.java
pickup-common/src/main/java/me/synology/hajubal/coins/dto/: ExchangeDto.java
pickup-common/src/main/java/me/synology/hajubal/coins/entity/: Cookie.java  PointUrl.java  SavedPoint.java
pickup-common/src/main/java/me/synology/hajubal/coins/exception/: CookieNotFoundException.java  InvalidCookieException.java  PointExchangeException.java
pickup-common/src/main/java/me/synology/hajubal/coins/respository/: CookieRepository.java  SavedPointRepositoryImpl.java
pickup-common/src/main/java/me/synology/hajubal/coins/service/: BaseCookieService.java  CookieService.java  PointManageService.java  PointUrlClassifier.java
pickup-common/src/main/resources/: application-common.yml
pickup-server/: Dockerfile  README.md  build.gradle
playwright-report/: index.html
prisma/: schema.prisma
src/: app.module.ts  main.ts
(+305 files in other folders)
